annot	trait	tau	tau_se	p	TRAIT	ANNOT	COLOR	BIN	CELL	PAIR
Erythroidcells_specificity_GROUP1	30040_irnt	-1.54718794476429	0.473032692528	0.0010724964696122	MCV	Erythroidcells_specificity_GROUP1	Erythroidcells	GROUP1	Erythroidcells	MCV_Erythroidcells
Erythroidcells_specificity_GROUP1	30240_irnt	-0.357825135206299	0.490453082746206	0.465646483350815	Reticulo_percentage	Erythroidcells_specificity_GROUP1	Erythroidcells	GROUP1	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_specificity_GROUP2	30040_irnt	-0.102224367041867	0.520913426148071	0.844421845975906	MCV	Erythroidcells_specificity_GROUP2	Erythroidcells	GROUP2	Erythroidcells	MCV_Erythroidcells
Erythroidcells_specificity_GROUP2	30240_irnt	0.541240564621005	0.443659769626216	0.222485685211065	Reticulo_percentage	Erythroidcells_specificity_GROUP2	Erythroidcells	GROUP2	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_specificity_GROUP3	30040_irnt	-0.265076143451722	0.548333098108421	0.628796311053235	MCV	Erythroidcells_specificity_GROUP3	Erythroidcells	GROUP3	Erythroidcells	MCV_Erythroidcells
Erythroidcells_specificity_GROUP3	30240_irnt	-0.0679665906762315	0.472657014810146	0.885660888997043	Reticulo_percentage	Erythroidcells_specificity_GROUP3	Erythroidcells	GROUP3	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_specificity_GROUP4	30040_irnt	0.174803877803786	0.747878912282906	0.815192374918767	MCV	Erythroidcells_specificity_GROUP4	Erythroidcells	GROUP4	Erythroidcells	MCV_Erythroidcells
Erythroidcells_specificity_GROUP4	30240_irnt	0.192276799771439	0.609144300103798	0.752267681616066	Reticulo_percentage	Erythroidcells_specificity_GROUP4	Erythroidcells	GROUP4	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_specificity_GROUP5	30040_irnt	0.41096951525594	0.705896143494782	0.560435045098192	MCV	Erythroidcells_specificity_GROUP5	Erythroidcells	GROUP5	Erythroidcells	MCV_Erythroidcells
Erythroidcells_specificity_GROUP5	30240_irnt	-0.0679862445213405	0.620451359282306	0.912746071709443	Reticulo_percentage	Erythroidcells_specificity_GROUP5	Erythroidcells	GROUP5	Erythroidcells	Reticulo_percentage_Erythroidcells
Tcells_specificity_GROUP1	30120_irnt	0.231597971953451	0.372562867429493	0.53418215925917	Lymph_count	Tcells_specificity_GROUP1	Tcells	GROUP1	Tcells	Lymph_count_Tcells
Tcells_specificity_GROUP1	30210_irnt	0.10832102787832	0.398660199249856	0.785842957059815	Eosino_count	Tcells_specificity_GROUP1	Tcells	GROUP1	Tcells	Eosino_count_Tcells
Tcells_specificity_GROUP2	30120_irnt	0.818725444224361	0.543571302773762	0.132016619411656	Lymph_count	Tcells_specificity_GROUP2	Tcells	GROUP2	Tcells	Lymph_count_Tcells
Tcells_specificity_GROUP2	30210_irnt	0.603750053828641	0.394528275795449	0.125940335208636	Eosino_count	Tcells_specificity_GROUP2	Tcells	GROUP2	Tcells	Eosino_count_Tcells
Tcells_specificity_GROUP3	30120_irnt	0.0710664778082667	0.420273084787161	0.865721168101395	Lymph_count	Tcells_specificity_GROUP3	Tcells	GROUP3	Tcells	Lymph_count_Tcells
Tcells_specificity_GROUP3	30210_irnt	0.340101761348714	0.59451167837162	0.567275161447992	Eosino_count	Tcells_specificity_GROUP3	Tcells	GROUP3	Tcells	Eosino_count_Tcells
Tcells_specificity_GROUP4	30120_irnt	0.221039641282648	0.403926748117706	0.584222757100523	Lymph_count	Tcells_specificity_GROUP4	Tcells	GROUP4	Tcells	Lymph_count_Tcells
Tcells_specificity_GROUP4	30210_irnt	0.712670073159737	0.553708705280455	0.198064723359559	Eosino_count	Tcells_specificity_GROUP4	Tcells	GROUP4	Tcells	Eosino_count_Tcells
Tcells_specificity_GROUP5	30120_irnt	1.73182229932185	0.683926560228054	0.0113357134952394	Lymph_count	Tcells_specificity_GROUP5	Tcells	GROUP5	Tcells	Lymph_count_Tcells
Tcells_specificity_GROUP5	30210_irnt	2.57273573914606	0.908726965707276	0.00463820188446165	Eosino_count	Tcells_specificity_GROUP5	Tcells	GROUP5	Tcells	Eosino_count_Tcells
bone_specificity_GROUP1	3148_irnt	-0.220731445146281	0.286834327228285	0.441570828412523	Heel_BMD	bone_specificity_GROUP1	bone	GROUP1	bone	Heel_BMD_bone
bone_specificity_GROUP1	50_irnt	0.767175624666137	0.390852166426757	0.0496661487049033	Height	bone_specificity_GROUP1	bone	GROUP1	bone	Height_bone
bone_specificity_GROUP2	3148_irnt	0.285783821724826	0.299501008229452	0.339982482807814	Heel_BMD	bone_specificity_GROUP2	bone	GROUP2	bone	Heel_BMD_bone
bone_specificity_GROUP2	50_irnt	0.424000169066934	0.340907851143516	0.213595875835358	Height	bone_specificity_GROUP2	bone	GROUP2	bone	Height_bone
bone_specificity_GROUP3	3148_irnt	0.227074691983755	0.491278754589321	0.643929654388137	Heel_BMD	bone_specificity_GROUP3	bone	GROUP3	bone	Heel_BMD_bone
bone_specificity_GROUP3	50_irnt	0.792710782976788	0.464420649668534	0.0878441729734541	Height	bone_specificity_GROUP3	bone	GROUP3	bone	Height_bone
bone_specificity_GROUP4	3148_irnt	0.12922853326825	0.297198200356176	0.663691103792676	Heel_BMD	bone_specificity_GROUP4	bone	GROUP4	bone	Heel_BMD_bone
bone_specificity_GROUP4	50_irnt	0.694054238868564	0.433969731784581	0.109750660333434	Height	bone_specificity_GROUP4	bone	GROUP4	bone	Height_bone
bone_specificity_GROUP5	3148_irnt	0.516302902697643	0.28231712104185	0.0674288574611563	Heel_BMD	bone_specificity_GROUP5	bone	GROUP5	bone	Heel_BMD_bone
bone_specificity_GROUP5	50_irnt	2.4456931848497	1.13741640675373	0.0315379782332571	Height	bone_specificity_GROUP5	bone	GROUP5	bone	Height_bone
liver_specificity_GROUP1	30620_irnt	-0.0767641703002069	0.348298150245641	0.825561304436213	ALT	liver_specificity_GROUP1	liver	GROUP1	liver	ALT_liver
liver_specificity_GROUP1	30700_irnt	0.0890782724831176	0.298174071657028	0.765133955066392	Creatinine	liver_specificity_GROUP1	liver	GROUP1	liver	Creatinine_liver
liver_specificity_GROUP2	30620_irnt	1.2359650093721	0.910765248930724	0.174761476766636	ALT	liver_specificity_GROUP2	liver	GROUP2	liver	ALT_liver
liver_specificity_GROUP2	30700_irnt	0.13878447170337	0.415418377718649	0.738316466808636	Creatinine	liver_specificity_GROUP2	liver	GROUP2	liver	Creatinine_liver
liver_specificity_GROUP3	30620_irnt	-0.119803273422488	0.617132747178872	0.84607498858078	ALT	liver_specificity_GROUP3	liver	GROUP3	liver	ALT_liver
liver_specificity_GROUP3	30700_irnt	-0.18896871484498	0.35465871754756	0.594159247844871	Creatinine	liver_specificity_GROUP3	liver	GROUP3	liver	Creatinine_liver
liver_specificity_GROUP4	30620_irnt	1.30235823640587	0.879140259434678	0.138500058337286	ALT	liver_specificity_GROUP4	liver	GROUP4	liver	ALT_liver
liver_specificity_GROUP4	30700_irnt	0.24035517337999	0.333675013402123	0.471323588606376	Creatinine	liver_specificity_GROUP4	liver	GROUP4	liver	Creatinine_liver
liver_specificity_GROUP5	30620_irnt	2.81040409517905	0.864311602297027	0.0011475343355583	ALT	liver_specificity_GROUP5	liver	GROUP5	liver	ALT_liver
liver_specificity_GROUP5	30700_irnt	1.57181924395873	0.534493970647619	0.0032740660876132	Creatinine	liver_specificity_GROUP5	liver	GROUP5	liver	Creatinine_liver
pancreas_specificity_GROUP1	30740_irnt	-0.489364419623081	0.677829867275821	0.470320550230913	Glucose	pancreas_specificity_GROUP1	pancreas	GROUP1	pancreas	Glucose_pancreas
pancreas_specificity_GROUP2	30740_irnt	-0.189543031778372	0.862280407315629	0.826014456593264	Glucose	pancreas_specificity_GROUP2	pancreas	GROUP2	pancreas	Glucose_pancreas
pancreas_specificity_GROUP3	30740_irnt	0.249681437437401	0.758337887689386	0.741968040888549	Glucose	pancreas_specificity_GROUP3	pancreas	GROUP3	pancreas	Glucose_pancreas
pancreas_specificity_GROUP4	30740_irnt	1.92761849904277	2.01471407089258	0.338683227856706	Glucose	pancreas_specificity_GROUP4	pancreas	GROUP4	pancreas	Glucose_pancreas
pancreas_specificity_GROUP5	30740_irnt	5.25277978422776	2.76907899629575	0.0578357109320194	Glucose	pancreas_specificity_GROUP5	pancreas	GROUP5	pancreas	Glucose_pancreas
