annot	trait	tau	tau_se	p	TRAIT	ANNOT	COLOR	BIN	CELL	PAIR
Erythroidcells_TPM_GROUP1	30040_irnt	2.98454147116838	0.898208429151418	0.000891278542444165	MCV	Erythroidcells_TPM_GROUP1	Erythroidcells	GROUP1	Erythroidcells	MCV_Erythroidcells
Erythroidcells_TPM_GROUP1	30240_irnt	2.99283148222551	1.0586533104267	0.00469837536609106	Reticulo_percentage	Erythroidcells_TPM_GROUP1	Erythroidcells	GROUP1	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_TPM_GROUP2	30040_irnt	1.6571092157185	0.868069979353765	0.0562674974487048	MCV	Erythroidcells_TPM_GROUP2	Erythroidcells	GROUP2	Erythroidcells	MCV_Erythroidcells
Erythroidcells_TPM_GROUP2	30240_irnt	0.991867327586042	0.534551808735549	0.0635231387217663	Reticulo_percentage	Erythroidcells_TPM_GROUP2	Erythroidcells	GROUP2	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_TPM_GROUP3	30040_irnt	1.12157769237095	0.78688069947092	0.154057049598509	MCV	Erythroidcells_TPM_GROUP3	Erythroidcells	GROUP3	Erythroidcells	MCV_Erythroidcells
Erythroidcells_TPM_GROUP3	30240_irnt	0.770580145126622	0.464506525257759	0.0971314886264241	Reticulo_percentage	Erythroidcells_TPM_GROUP3	Erythroidcells	GROUP3	Erythroidcells	Reticulo_percentage_Erythroidcells
Erythroidcells_TPM_GROUP4	30040_irnt	1.5140540996095	0.654356791695349	0.0206784140076025	MCV	Erythroidcells_TPM_GROUP4	Erythroidcells	GROUP4	Erythroidcells	MCV_Erythroidcells
Erythroidcells_TPM_GROUP4	30240_irnt	0.316736719985743	0.413001591856345	0.443132624541938	Reticulo_percentage	Erythroidcells_TPM_GROUP4	Erythroidcells	GROUP4	Erythroidcells	Reticulo_percentage_Erythroidcells
Tcells_TPM_GROUP1	30120_irnt	0.246721441756847	0.430114933698517	0.566226684548665	Lymph_count	Tcells_TPM_GROUP1	Tcells	GROUP1	Tcells	Lymph_count_Tcells
Tcells_TPM_GROUP1	30210_irnt	-0.861746257240844	0.652455364635442	0.186576641738103	Eosino_count	Tcells_TPM_GROUP1	Tcells	GROUP1	Tcells	Eosino_count_Tcells
Tcells_TPM_GROUP2	30120_irnt	-0.0592976093195841	0.517317377996072	0.908742202497358	Lymph_count	Tcells_TPM_GROUP2	Tcells	GROUP2	Tcells	Lymph_count_Tcells
Tcells_TPM_GROUP2	30210_irnt	1.21428050475494	1.30531812995721	0.35223836210713	Eosino_count	Tcells_TPM_GROUP2	Tcells	GROUP2	Tcells	Eosino_count_Tcells
Tcells_TPM_GROUP3	30120_irnt	-0.235466772710592	0.381037677045112	0.536600443712871	Lymph_count	Tcells_TPM_GROUP3	Tcells	GROUP3	Tcells	Lymph_count_Tcells
Tcells_TPM_GROUP3	30210_irnt	-0.591623682092287	0.409947023556743	0.148972288658793	Eosino_count	Tcells_TPM_GROUP3	Tcells	GROUP3	Tcells	Eosino_count_Tcells
Tcells_TPM_GROUP4	30120_irnt	0.283043535989546	0.393336659643335	0.471773698738423	Lymph_count	Tcells_TPM_GROUP4	Tcells	GROUP4	Tcells	Lymph_count_Tcells
Tcells_TPM_GROUP4	30210_irnt	-0.77799162747261	0.546149130511794	0.154300624575219	Eosino_count	Tcells_TPM_GROUP4	Tcells	GROUP4	Tcells	Eosino_count_Tcells
bone_TPM_GROUP1	3148_irnt	0.316896468479015	0.331311085043795	0.338823623436965	Heel_BMD	bone_TPM_GROUP1	bone	GROUP1	bone	Heel_BMD_bone
bone_TPM_GROUP1	50_irnt	0.250992389937633	1.037452738168	0.808833321613529	Height	bone_TPM_GROUP1	bone	GROUP1	bone	Height_bone
bone_TPM_GROUP2	3148_irnt	0.322284007445732	0.374825439209126	0.389885921847866	Heel_BMD	bone_TPM_GROUP2	bone	GROUP2	bone	Heel_BMD_bone
bone_TPM_GROUP2	50_irnt	-0.374646113986445	0.428467125032442	0.38190749654988	Height	bone_TPM_GROUP2	bone	GROUP2	bone	Height_bone
bone_TPM_GROUP3	3148_irnt	-0.0628986518048025	0.405088362979458	0.876607333297396	Heel_BMD	bone_TPM_GROUP3	bone	GROUP3	bone	Heel_BMD_bone
bone_TPM_GROUP3	50_irnt	0.0527448672358568	0.535903719557828	0.921596981766317	Height	bone_TPM_GROUP3	bone	GROUP3	bone	Height_bone
bone_TPM_GROUP4	3148_irnt	-0.117383902561931	0.293748404371858	0.689446040139646	Heel_BMD	bone_TPM_GROUP4	bone	GROUP4	bone	Heel_BMD_bone
bone_TPM_GROUP4	50_irnt	-0.259352252734108	0.45603031550549	0.569548120118353	Height	bone_TPM_GROUP4	bone	GROUP4	bone	Height_bone
liver_TPM_GROUP1	30620_irnt	0.63770592762584	0.746434650442362	0.392918894702821	ALT	liver_TPM_GROUP1	liver	GROUP1	liver	ALT_liver
liver_TPM_GROUP1	30700_irnt	-0.150650892894597	0.44517290576711	0.735054358036409	Creatinine	liver_TPM_GROUP1	liver	GROUP1	liver	Creatinine_liver
liver_TPM_GROUP2	30620_irnt	0.304077965315526	1.13515965623252	0.788797523000332	ALT	liver_TPM_GROUP2	liver	GROUP2	liver	ALT_liver
liver_TPM_GROUP2	30700_irnt	-0.575715554038294	0.331438153024268	0.0823831862172061	Creatinine	liver_TPM_GROUP2	liver	GROUP2	liver	Creatinine_liver
liver_TPM_GROUP3	30620_irnt	-0.12865241551258	0.689369255823739	0.851955939981528	ALT	liver_TPM_GROUP3	liver	GROUP3	liver	ALT_liver
liver_TPM_GROUP3	30700_irnt	0.189710888073636	0.416349718190219	0.648639714664346	Creatinine	liver_TPM_GROUP3	liver	GROUP3	liver	Creatinine_liver
liver_TPM_GROUP4	30620_irnt	-0.210557771288434	0.582941425123348	0.717950803145621	ALT	liver_TPM_GROUP4	liver	GROUP4	liver	ALT_liver
liver_TPM_GROUP4	30700_irnt	0.108732827044667	0.408791518537457	0.790249979478288	Creatinine	liver_TPM_GROUP4	liver	GROUP4	liver	Creatinine_liver
pancreas_TPM_GROUP1	30740_irnt	-1.41665595215917	1.40700586722412	0.314002731230402	Glucose	pancreas_TPM_GROUP1	pancreas	GROUP1	pancreas	Glucose_pancreas
pancreas_TPM_GROUP2	30740_irnt	1.17569445073794	1.38982027078772	0.397590274565434	Glucose	pancreas_TPM_GROUP2	pancreas	GROUP2	pancreas	Glucose_pancreas
pancreas_TPM_GROUP3	30740_irnt	-0.0544720614522429	0.942259453279466	0.953899936761641	Glucose	pancreas_TPM_GROUP3	pancreas	GROUP3	pancreas	Glucose_pancreas
pancreas_TPM_GROUP4	30740_irnt	1.3828924975333	1.84935855005254	0.454599665466799	Glucose	pancreas_TPM_GROUP4	pancreas	GROUP4	pancreas	Glucose_pancreas
